,supermarket,category,name,price,reference_price,reference_unit
0,carrefour.es,aceite,"Aceite de oliva suave 0,4º Carrefour 1 l.",7.25,7.25,l
1,carrefour.es,aceite,Aceite de oliva intenso 1º Carrefour garrafa 5 l.,35.9,7.18,l
2,carrefour.es,aceite,Aceite de girasol para freír Carrefour garrafa 5 l.,7.19,1.44,l
3,carrefour.es,aceite,"Aceite de oliva suave 0,4º La Española 1 l.",11.55,11.55,l
4,carrefour.es,aceite,Aceite de oliva intenso 1º La Masía garrafa 5 l.,44.85,7.39,l
5,carrefour.es,aceite,"Aceite de oliva suave 0,4º Carbonell 1 l.",11.99,11.99,l
6,carrefour.es,aceite,Aceite de oliva virgen extra Carrefour 1 l.,9.25,9.25,l
7,carrefour.es,aceite,Aceite de girasol Koipe Fritos 1 l.,2.69,2.69,l
8,carrefour.es,aceite,Aceite de oliva virgen Carbonell 1 l.,12.5,12.5,l
9,carrefour.es,aceite,Aceite de oliva virgen extra Carrefour garrafa 5 l.,45.9,9.18,l
10,carrefour.es,aceite,Aceite de oliva virgen extra Carbonell 1 l.,14.25,14.25,l
11,carrefour.es,aceite,Aceite de oliva virgen serie oro Coosur 1 l.,12.95,12.95,l
12,carrefour.es,aceite,Aceite de oliva virgen extra Carrefour 750 ml.,7.19,10.12,l
13,carrefour.es,aceite,Aceite de oliva intenso 1º Carrefour 1 l.,7.25,7.25,l
14,carrefour.es,aceite,Aceite de oliva virgen extra hojiblanca Coosur 1 l.,14.5,14.5,l
