,supermarket,category,name,price,reference_price,reference_unit
56,mercadona.es,fruta_y_verdura|verdura,Pepino,0.36,1.79,kg
72,mercadona.es,fruta_y_verdura|verdura,Champiñón grande,1.97,4.58,kg
135,carrefour.es,productos_frescos|frutas|manzanas_y_peras,Pera conferencia Carrefour 1 kg aprox,1.78,1.78,kg
202,dia.es,frescos|frutas|citricos,Mandarina hoja bolsa 1kg,2.49,2.49,kg
207,mercadona.es,fruta_y_verdura|verdura,Rama de Tomates,2.05,2.59,kg
326,mercadona.es,fruta_y_verdura|verdura,Nabo,0.49,2.88,kg
337,dia.es,frescos|frutas|platanos,Plátano de Canarias bolsa (1.3 Kg aprox.),2.59,1.99,kg
372,dia.es,frescos|frutas|citricos,Pomelo unidad (325 gr aprox.),0.74,2.29,kg
523,mercadona.es,fruta_y_verdura|verdura,Champiñón Portobello,1.84,6.14,kg
546,mercadona.es,fruta_y_verdura|verdura,Cilantro,1.25,6.25,100g
611,dia.es,frescos|frutas|frutas_tropicales,ZESPRI kiwi gold bandeja 500 gr,3.29,6.58,kg
629,mercadona.es,fruta_y_verdura|verdura,Champiñón laminado limpio,1.81,5.65,kg
783,carrefour.es,productos_frescos|frutas|platanos_y_bananas,Plátano de Canarias bandeja 600 g,2.19,3.65,kg
790,mercadona.es,fruta_y_verdura|fruta,Media piña,1.86,2.11,kg
841,mercadona.es,fruta_y_verdura|fruta,Aguacates,2.41,4.39,kg
1122,mercadona.es,fruta_y_verdura|fruta,Fresón,4.89,4.89,kg
1150,mercadona.es,fruta_y_verdura|fruta,Moras,2.16,17.28,kg
1243,mercadona.es,fruta_y_verdura|verdura,Palitos de zanahoria,1.78,9.889,kg
1258,mercadona.es,fruta_y_verdura|verdura,Hierbabuena,1.25,17.858,kg
1311,mercadona.es,fruta_y_verdura|fruta,Limón,0.32,2.15,kg
1325,carrefour.es,productos_frescos|frutas|pinas_kiwis_aguacates_y_tropicales,Aguacate Carrefour 500 g,2.2,4.4,kg
1344,mercadona.es,fruta_y_verdura|verdura,Ajos morados,1.39,5.56,kg
1508,mercadona.es,fruta_y_verdura|verdura,Jengibre,1.3,6.5,kg
1598,dia.es,frescos|frutas|citricos,Mandarina malla 1 Kg,2.49,2.49,kg
1628,dia.es,frescos|frutas|frutas_tropicales,Aguacate bio bandeja 400 gr,2.69,6.73,kg
1632,mercadona.es,fruta_y_verdura|verdura,Pimiento verde freír,0.27,2.49,kg
1658,mercadona.es,fruta_y_verdura|verdura,Berenjena,0.66,1.99,kg
1707,mercadona.es,fruta_y_verdura|fruta,Mandarina,0.33,2.39,kg
1714,mercadona.es,fruta_y_verdura|fruta,Naranjas,4.05,1.35,kg
1716,dia.es,frescos|frutas|peras,Pera conferencia unidad (200 gr aprox.),0.38,1.89,kg
1718,mercadona.es,fruta_y_verdura|verdura,Batata,0.67,2.02,kg
1779,mercadona.es,fruta_y_verdura|verdura,Zanahorias,0.95,0.95,kg
1805,mercadona.es,fruta_y_verdura|verdura,Mix de verduras jardinera para micro,1.9,4.75,kg
1825,mercadona.es,fruta_y_verdura|verdura,Tomates,3.9,1.95,kg
1970,mercadona.es,fruta_y_verdura|fruta,Pera Conferencia,0.27,1.82,kg
2016,mercadona.es,fruta_y_verdura|verdura,Espárrago verde fino,2.07,8.28,kg
2198,dia.es,frescos|frutas|frutas_tropicales,Kiwi bandeja 700 gr,1.59,2.27,kg
2276,mercadona.es,fruta_y_verdura|verdura,Patatas,4.23,1.41,kg
2299,carrefour.es,productos_frescos|frutas|platanos_y_bananas,Banana a granel 1 Kg aprox,1.45,1.45,kg
2387,mercadona.es,fruta_y_verdura|verdura,Tomate kumato negro,0.27,2.49,kg
2433,dia.es,frescos|frutas|frutas_tropicales,Piña dulce tropical unidad (2.25 Kg aprox.),4.48,1.99,kg
2505,carrefour.es,productos_frescos|frutas|naranjas_y_otros_citricos,Mandarina con hoja Carrefour granel 1 Kg aprox,2.15,2.15,kg
2669,mercadona.es,fruta_y_verdura|verdura,Acelgas cortadas,1.11,3.7,kg
2811,dia.es,frescos|frutas|citricos,Mandarina unidad (200 gr aprox.),0.52,2.59,kg
2879,mercadona.es,fruta_y_verdura|verdura,Salteado de setas laminadas,1.73,6.92,kg
2957,dia.es,frescos|frutas|platanos,Plátano para freír unidad (350 gr aprox.),0.98,2.79,kg
3028,carrefour.es,productos_frescos|frutas|platanos_y_bananas,"Banana ecológica 1,2 kg aprox",3.11,2.59,kg
3173,mercadona.es,fruta_y_verdura|verdura,Tomate pera,0.3,2.49,kg
3220,carrefour.es,productos_frescos|frutas|naranjas_y_otros_citricos,Naranja de zumo Carrefour 4 kg,6.79,1.7,kg
3319,dia.es,frescos|frutas|manzanas,Manzana granny unidad (250 gr aprox.),0.48,1.92,kg
3336,mercadona.es,fruta_y_verdura|verdura,"Pimientos tricolor rojo, amarillo y verde",1.85,3.084,kg
3390,carrefour.es,productos_frescos|frutas|uvas,Uva rosada a granel 500 g aprox,1.99,3.99,kg
3439,mercadona.es,fruta_y_verdura|verdura,Pimientos rojos picantes,1.53,15.3,kg
3486,mercadona.es,fruta_y_verdura|fruta,Naranja para mesa,0.5,1.65,kg
3550,mercadona.es,fruta_y_verdura|verdura,Patatas,5.28,1.056,kg
3727,mercadona.es,fruta_y_verdura|fruta,Pera Ercolina,0.28,3.09,kg
3805,dia.es,frescos|frutas|manzanas,Manzana fuji bolsa 1 kg,1.89,1.89,kg
3874,mercadona.es,fruta_y_verdura|fruta,Manzanas Envy,3.44,2.29,kg
3888,dia.es,frescos|frutas|uvas,Uva roja sin semilla bandeja 500 gr,2.89,5.78,kg
3954,mercadona.es,fruta_y_verdura|verdura,Tomate rosa,1.48,3.36,kg
4018,carrefour.es,productos_frescos|frutas|fruta_de_temporada,Fresón tarrina 500 g,3.19,6.38,kg
4040,carrefour.es,productos_frescos|frutas|pinas_kiwis_aguacates_y_tropicales,Kiwi Círculo de Calidad a granel 1 kg aprox,2.75,2.75,kg
4083,mercadona.es,fruta_y_verdura|verdura,Cebollas,3.99,1.995,kg
4107,mercadona.es,fruta_y_verdura|verdura,Floretas de brócoli para micro,1.42,6.174,kg
4173,mercadona.es,fruta_y_verdura|verdura,Batata para micro,2.4,6.0,kg
4184,carrefour.es,productos_frescos|frutas|uvas,Uva blanca sin pepitas Carrefour bandeja de 500 g,2.55,5.1,kg
4273,carrefour.es,productos_frescos|frutas|naranjas_y_otros_citricos,"Mandarina malla 1,5 kg",3.59,2.39,kg
4284,mercadona.es,fruta_y_verdura|verdura,Cebollas rojas,1.29,2.58,kg
4299,mercadona.es,fruta_y_verdura|verdura,Media calabaza cacahuete,1.19,1.78,kg
4313,carrefour.es,productos_frescos|frutas|pinas_kiwis_aguacates_y_tropicales,Aguacate selecta 500 g,3.79,6.89,kg
4372,mercadona.es,fruta_y_verdura|verdura,Tomates Anhel,2.39,5.975,kg
4383,carrefour.es,productos_frescos|frutas|pinas_kiwis_aguacates_y_tropicales,Kiwi Zespri 1 kg aprox,4.99,4.99,kg
4400,mercadona.es,fruta_y_verdura|verdura,Judía verde plana,1.43,4.086,kg
4409,carrefour.es,productos_frescos|frutas|manzanas_y_peras,"Pera conferencia Carrefour 1,5 Kg",2.1,1.4,kg
4506,mercadona.es,fruta_y_verdura|verdura,Patata para micro,1.3,3.25,kg
4509,carrefour.es,productos_frescos|frutas|pinas_kiwis_aguacates_y_tropicales,Mango Carrefour 700 g,2.25,3.21,kg
4526,mercadona.es,fruta_y_verdura|verdura,Tomate ensalada,0.48,2.55,kg
4729,mercadona.es,fruta_y_verdura|verdura,Pepino holandés,1.06,2.5,kg
4857,mercadona.es,fruta_y_verdura|verdura,Espinacas cortadas,1.2,4.0,kg
4890,mercadona.es,fruta_y_verdura|verdura,Sopa juliana para micro,1.35,3.375,kg
4894,mercadona.es,fruta_y_verdura|verdura,Ajos morados,1.91,4.775,kg
4981,dia.es,frescos|frutas|peras,Pera conferencia cesta 1 Kg,1.69,1.69,kg
